from crewai import Agent, Crew, Process, Task
from crewai.project import CrewBase, agent, crew, task
import agentstack
from crewai_tools import CodeInterpreterTool

# -------------------------------------------------------
# 单例：CodeInterpreterTool 以 unsafe_mode=True 运行，
#      直接在本机解释 Python，无需 Docker。
# -------------------------------------------------------
code_interpreter = CodeInterpreterTool(unsafe_mode=True)

# -------------------------------------------------------
# 实用函数：移除 YAML 中可能残留的 tools/tool_names 字段
# -------------------------------------------------------

def _clean_cfg(raw_cfg: dict) -> dict:
    cfg = dict(raw_cfg)
    cfg.pop("tools", None)
    cfg.pop("tool_names", None)
    # 确保允许执行代码
    cfg.setdefault("allow_code_execution", True)
    cfg.setdefault("code_execution_mode", "unsafe")
    return cfg


@CrewBase
class WebscraperCrew:
    """web_scraper crew（Firecrawl 全移除；CodeInterpreterTool 走 unsafe，本机执行）"""

    # ---------------------- Agents ---------------------- #
    @agent
    def web_scraper(self) -> Agent:
        return Agent(
            config=_clean_cfg(self.agents_config["web_scraper"]),
            tools=[code_interpreter, *agentstack.tools["neon"]],
            verbose=True,
        )

    @agent
    def data_extractor(self) -> Agent:
        return Agent(
            config=_clean_cfg(self.agents_config["data_extractor"]),
            tools=[code_interpreter, *agentstack.tools["neon"]],
            verbose=True,
        )

    @agent
    def content_storer(self) -> Agent:
        return Agent(
            config=_clean_cfg(self.agents_config["content_storer"]),
            tools=[*agentstack.tools["neon"]],
            verbose=True,
        )

    # ---------------------- Tasks ---------------------- #
    @task
    def scrape_site(self) -> Task:
        return Task(config=self.tasks_config["scrape_site"])

    @task
    def extract(self) -> Task:
        return Task(config=self.tasks_config["extract"])

    @task
    def store(self) -> Task:
        return Task(config=self.tasks_config["store"])

    # ---------------------- Crew ---------------------- #
    @crew
    def crew(self) -> Crew:
        return Crew(
            agents=self.agents,
            tasks=self.tasks,
            process=Process.sequential,
            verbose=True,
        )
